.layout {
  height: inherit;
}

.header {
  text-align: center;
  color: #fff;
  height: 35px;
  padding-inline: 48;
  line-height: 35px;
  background-color: #4096ff;
}

.icon {
  text-align: center;
  line-height: 120px;
  color: #fff;
  background-color: #0958d9 !important;
}

.sider {
  text-align: center;
  line-height: 120px;
  color: #fff;
  background-color: #1677ff !important;
}

.content {
  text-align: center;
  min-height: 120;
  line-height: 120px;
  color: #fff;
  background-color: #0958d9;
}

.footer {
  text-align: center;
  color: #fff;
  background-color: #4096ff;
  height: 220px;
}
